{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "assignees": ["nausicaea"],
    "minimumReleaseAge": "7d",
    "rangeStrategy": "pin",
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["on monday"]
    }
}
